[tox]
envlist=py27, py35
skipdist=True

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements/test.txt
commands =
    coverage erase
    coverage run --source=django_google_maps manage.py test
    coverage report --show-missing
    flake8 django_google_maps --max-line-length=120 --max-complexity=4

[testenv:py35]
basepython = python3.5
