[tox]
envlist =
    py27-{16,17,18,19,110},
    py33-{18},
    py34-{17,18,19,110},
    py35-{18,19,110}
skipdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements/test.txt
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
commands =
    coverage erase
    coverage run --source=django_google_maps manage.py test
    coverage report --show-missing
    flake8 django_google_maps --max-line-length=120 --max-complexity=4

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5
